spring.application.name=spring_security

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username=root
spring.datasource.password=yalem@one

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
